DJANGO_ALLOWED_HOSTS=ip адрес сервера с фронтендом
DJANGO_DEBUG=False
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=имя базы в postgresql
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=пароль на пользователя БД
DJANGO_CORS_CSRF_ALLOW=http адрес фронтенда (например, http://my.frontend.ru)
